{
  "name": "@sinkr/deployment",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "@sinkr/eslint-config": "workspace:*",
    "@sinkr/prettier-config": "workspace:*",
    "@sinkr/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "drizzle-kit": "^0.30.0",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "wrangler": "^3.95.0"
  },
  "prettier": "@sinkr/prettier-config",
  "dependencies": {
    "@sinkr/validators": "workspace:*",
    "crossws": "catalog:",
    "drizzle-orm": "^0.38.1",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  }
}